# Config::Simple 4.59
# Wed May 16 10:56:22 2012

xml_lang: es-ES
type: Book
brand: common
docname: Guia_de_instalacion
# Blank condition will compile every conditional text, so we need to use random
# text here
condition: Hd2WK3bV71wISdf9TGbFQig9Aa0GzueMJXsVnlQbXEE
